events {}

http {
  upstream api-gateway_servers {
    server api-gateway:8000;
    # Aqui podemos escalar a quantidade de instâncias do gateway.
  }

  server {
    # NGINX na porta 80
    listen 80;

    resolver 127.0.0.11 valid=10s;

    location / {
      # Para qualquer requisição recebida, passe-a para o grupo de gateways.
      proxy_pass http://api-gateway_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}